

#login locators

navigateToLogin = Login
#phoneNumberField = input[type='text']

phoneNumberField = input[placeholder='e.g. 0712 234567']

passwordField = input[type='password']
loginButton = div.session__form__button__container button.account__payments__submit
depositButton = button.top-session-button.button.button__primary


navigateToRegister = Register
registerPassword = /html/body/div[3]/div[1]/div[1]/div[2]/div/div/div[2]/div[2]/div/input
registerConfirmPassword = /html/body/div[3]/div[1]/div[1]/div[2]/div/div/div[2]/div[3]/div/input
registerButton = div.session__form__button__container button.session__form__button
checkBox = /html/body/div[3]/div[1]/div[1]/div[2]/div/div/div[2]/div[5]/div/span

invalidLoginCredentialMessage = p.message
shareButton = button.button.account__payments__submit.share-betslip__closed__button.betslip__details__button.no-bg.full > span.share-betslip__closed__button__title
copyLinkButton = button.button.account__payments__submit.share-betslip__button.button.button__primary.full
cancelButton = body > div.app > div:nth-child(3) > div > div > button.button.account__payments__submit.button.full.no-bg

copiedLink = body > div.app > div:nth-child(3) > div > div > div > div.input__container.share-betslip__input > input

betEvent = button.prebet-match__odd > span.prebet-match__odd__odd-value.bold

#betEvent = span.prebet-match__odd__odd-value.bold

amount = #slips > div.betslip__details > div > div.betslip__details__left > div.betslip__details__row--amount > div > div > div > input

placeBetButton = #slips > div.betslip__details > div > div.betslip__details__buttons > button

myBetsButton = body > div.app > div.desktop-layout > header > div.topnav.top > div.topnav__right > div.topnav__session__links.visible-desktop > a:nth-child(2) > span
betCard = div.my-bets-bet--id.bold

topNavBar = body > div.app > div.desktop-layout > header > div.topnav.top > div.topnav__left > button > div > div.hambager__bar.short

#logOutButton = /html/body/div[3]/div[5]/div/div/div[4]/div[7]/button


logOutButton = body > div.app > div:nth-child(5) > div > div > div:nth-child(4) > div.account__section > button
